# TaxiApp

./: README.md  TaxiApp.sln
TaxiApp.Customer/: App.xaml  App.xaml.cs  Coordinates.cs  MainWindow.xaml  MainWindow.xaml.cs  TaxiApp.Customer.csproj
TaxiApp.Customer/Models/: Customer.cs
TaxiApp.Customer/Services/: IAuthenticationService.cs  ICustomerDbService.cs  ICustomerService.cs  ITaxiOrderSender.cs  ITaxiOrderService.cs
TaxiApp.Db/: AppContext.cs  DatabaseCreator.cs  TaxiApp.Db.csproj
TaxiApp.Driver/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TaxiApp.Driver.csproj
TaxiApp.Driver/Services/: IAuthenticationService.cs  IDriverDbService.cs  ITaxiAnswerSender.cs  ITaxiAnswerService.cs
TaxiApp.SharedModels/: Customer.cs  Driver.cs
TaxiApp.SignalR/: Program.cs  Startup.cs  TaxiApp.SignalR.csproj  TaxiHub.cs
TaxiApp.SignalR/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TaxiApp.SignalR/Pages/Shared/: _Layout.cshtml
TaxiApp.SignalR/Properties/: launchSettings.json
